FS=hdfs\://172.16.4.101\:9000/
namenodeIp=172.16.4.101
hdfsPath=/indexingCDR/bassap
initurl=/dinglicom/cproc/jetty/init.properties
TableAndIndexTool=/smp
core-site=/dinglicom/cproc/jetty/core-site.xml
timeout=600000
timeout_times=30
TableInfo=/smp/cdr/tableInfo
CacheTime=300000
