FS=hdfs\://192.168.1.12\:8000/
namenodeIp=192.168.1.12
hdfsPath=/indexingCDR/bassap
initurl=/cProc/hadoop-0.20.1-dev-facebook/lib/init.properties
TableAndIndexTool=/
core-site=/cProc/hadoop-0.20.1-dev-facebook/conf/core-site.xml
timeout=120000
timeout_times=60000